<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="z.code.passwordmanager.PasswordMangerController">
    <children>
        <Text layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Perameters" textAlignment="CENTER"
              wrappingWidth="601.0000046491623">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Button layoutX="385.0" layoutY="353.0" mnemonicParsing="false" onAction="#onGenerate" text="Generate">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button layoutX="224.0" layoutY="353.0" mnemonicParsing="false" onAction="#onCopyToClipboard"
                text="Copy to Clipboard">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Slider fx:id="digitsSlider" layoutX="22.0" layoutY="104.0" majorTickUnit="2.0" max="10.0" min="2.0"
                minorTickCount="2" onDragDetected="#onValueChange" onMouseClicked="#onValueChange" showTickLabels="true"
                value="2.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Slider>
        <Text layoutX="46.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Digits"/>
        <Slider fx:id="upperCaseSlider" layoutX="236.0" layoutY="105.0" majorTickUnit="2.0" max="10.0" min="2.0"
                minorTickCount="2" onDragDetected="#onValueChange" onMouseClicked="#onValueChange" showTickLabels="true"
                value="2.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Slider>
        <Text layoutX="224.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Uppercase letters"/>
        <Slider fx:id="lowerCaseSlider" layoutX="437.0" layoutY="106.0" majorTickUnit="2.0" max="10.0" min="2.0"
                minorTickCount="2" onDragDetected="#onValueChange" onMouseClicked="#onValueChange" showTickLabels="true"
                value="2.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Slider>
        <Text layoutX="423.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Lowercase Letters"/>
        <Slider fx:id="symbolsSlider" layoutX="240.0" layoutY="197.0" majorTickUnit="2.0" max="10.0" min="2.0"
                minorTickCount="2" onDragDetected="#onValueChange" onMouseClicked="#onValueChange" showTickLabels="true"
                value="2.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Slider>
        <Text layoutX="256.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of  Symbols"/>
        <Text fx:id="passwordText" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER"
              wrappingWidth="608.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Text fx:id="digitsTxt" layoutX="81.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"/>
        <Text fx:id="uppersTxt" layoutX="295.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"/>
        <Text fx:id="lowersTxt" layoutX="496.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"/>
        <Text fx:id="symbolsTxt" layoutX="299.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"/>
        <Button layoutX="144.0" layoutY="353.0" mnemonicParsing="false" onAction="#onReset" text="Reset">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>